<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        
                h1 {
            font-size: 65px;
            color: rgb(0, 0, 0);
        }

        ul {

            background-color: rgb(0, 238, 255);
        }
        .cores-mesmo-tempo {
            background-color: rgb(0, 0, 0);
        }

        h1 {
            font-style: italic;
            font-family:  sans-serif, Helvetica;

        }
        
        p {
            font-weight: 600;
        }

        body {
            color: white;
            font-size: 16px;
        } 

        p {
            font-style: italic;
            color: white;
            font-size: 3em;
        }

        li {
            font-style: oblique;
            line-height: 35px;
            text-align: center;
            text-decoration: underline;

            font-size: 25px

        }

        #amarelo {color: yellow;}
        #vermelho {color: red;}
        #rosa {color: rgb(255, 0, 157);}
    </style>
</head>
<body>
    
    <h1>Exercícios 3.2</h1>

    <p class="cores-mesmo-tempo">Qual é a sua cor favorita?</p>

    <ul class="cores-mesmo-tempo">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="rosa">Rosa</li>
    </ul>
</body>
</html>